{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "src/components/atoms/Button.stories.js"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
