{
  "name": "@mdm/front",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "graphql-codegen --watch --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript-vue-apollo": "^3.2.9",
    "@mdm/config": "workspace:../../tools/config",
    "@mdm/uikit": "workspace:../../libs/uikit",
    "@nuxtjs/tailwindcss": "5.0.0-4",
    "@vue/apollo-composable": "^4.0.0-alpha.16",
    "@vue/apollo-ssr": "^4.0.0-alpha.16",
    "graphql": "^16.3.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/fragment-matcher": "3.2.1",
    "@graphql-codegen/near-operation-file-preset": "^2.2.9",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-operations": "2.3.5",
    "@graphql-codegen/typescript-vue-apollo-smart-ops": "^2.2.8",
    "@nuxtjs/eslint-config-typescript": "^9.0.0",
    "eslint-config-prettier": "^8.5.0",
    "nuxt3": "latest"
  },
  "resolutions": {
    "resolve": "1.20.0"
  }
}